# Generated by Django 4.2 on 2023-04-18 15:14

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todoadmin"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodoAdmin",
            new_name="TodoItem",
        ),
    ]
